# kkaysheva

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/test/java/ru/job4j/: package-info.java
chapter_003/src/test/java/ru/job4j/: package-info.java
chapter_006/: convert.xsl  pom.xml
chapter_006/src/main/java/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_006/src/main/resources/: app.properties  config.properties  create.sql
chapter_006/src/test/java/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/src/main/webapp/: create.jsp  edit.jsp  index.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB_INF/: web.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/io/: AbusesService.java  BFSearchFiles.java  EvenChecker.java
chapter_009/src/main/java/ru/job4j/io/archive/: Archiver.java  Args.java
chapter_009/src/main/java/ru/job4j/io/bfs/: BFSearchFiles.java
chapter_009/src/main/java/ru/job4j/io/chat/: AnswerFileSource.java  AnswerSource.java  ChatApplication.java  ConsoleChat.java
chapter_009/src/main/resources/: phrases.txt
chapter_009/src/test/java/ru/job4j/io/: AbusesServiceTest.java  BFSearchFilesTest.java  EvenCheckerTest.java
chapter_009/src/test/java/ru/job4j/io/archive/: ArchiverTest.java  ArgsTest.java
chapter_009/src/test/java/ru/job4j/io/chat/: AnswerFileSourceTest.java  AnswerSourceStub.java  ConsoleChatTest.java
(+327 files in other folders)
