db.host = jdbc:postgresql://localhost:5432/tracker
db.default_host = jdbc:postgresql://localhost:5432/postgres
db.user = postgres
db.password = qwerty
sql.database_exists = select exists (select datname from pg_database where datname = 'tracker');
sql.create_database = create database tracker; 
sql.create_table = create table items ( \
    id serial primary key, \
    name character varying(200), \
    description character varying(2000), \
    create_date timestamp);
sql.get_all_items = select id, name, description, create_date from items order by id;
sql.add_new_item = insert into items (name, description, create_date) values (?, ?, ?) returning id;
sql.get_item_by_id = select id, name, description, create_date from items where id = ?;
sql.get_items_by_name = select id, name, description, create_date from items where name like concat('%', ?, '%');
sql.update_item = update items set name = ?, description = ? where id = ?;
sql.delete_item = delete from items where id = ?;
sql.delete_items = delete from items;
